%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[twocolumn]{article}
% Dùng để thêm hình ảnh
\usepackage{graphicx}
% Dùng để di chuyển các tham chiếu
\usepackage{hyperref}
% Dùng để tạo văn bản ngẫu nhiên
\usepackage{lipsum}
% Dùng để cố định hình ảnh \begin{figure}[H]
\usepackage{float}
% Dùng để tài liệu tham khảo
\usepackage{cite}
%
\usepackage{tikz}
%
% Dùng để sử dụng màu
\usepackage{xcolor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \pagecolor[RGB]{40, 42, 54} % Đặt màu nền
% \color[RGB]{18, 161, 24} % Đặt màu chữ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\usepackage{fancyhdr}

% Dùng để tạo keywords
\providecommand{\keywords}[1]{\textbf{\textit{Keywords.}} #1}

%
\definecolor{myblack}{RGB}{0, 0, 0}
\newcommand{\myrect}{\tikz[baseline=(char.base)]{\node[anchor=text, rectangle, inner sep=5pt, fill=myblack, text=white] (char) {\normalfont\small SURVEY PAPER};}}

% Redefine \maketitle to disable page numbering
\let\oldmaketitle\maketitle
\renewcommand{\maketitle}{
\thispagestyle{empty}
\oldmaketitle
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhf{}
% \renewcommand{\headrulewidth}{0pt} % Loại bỏ đường gạch ngang
\lhead{\raisebox{-0.4\height}{\includegraphics[width=2cm]{pictures/MDPI.png}}}
\rhead{\myrect}

% Thiết lập chân trang
% \fancyfoot[L]{Copyright \textcopyright \the\year. Faculty of Applied Mathematics and Informatics}
\fancyfoot[C]{\thepage} % Chân trang phải
% \fancyfoot[R]{\thepage} % Chân trang phải

% Thêm thanh ngang phía dưới chân trang
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\footruleskip}{0mm}
\renewcommand{\footrule}{\hbox to\headwidth{\color{black}\leaders\hrule height \footrulewidth\hfill}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tiêu đề
\title{A Survey of Security and Privacy in Cloud Computing: Challenges, Solutions and Future Directions}
% Tác giả
\author{
    Mai Thanh Duy \textsuperscript{*} 20227225 \\
    Tran Duc Toan 20195929 \\
    Vu Van Nghia 20206205
}


\date{}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

    \lipsum[1]
\end{abstract}

\keywords{xxx, xxx, yyy, xxx, xxx, xxx, yyy}

\section{INTRODUCTION}

\lipsum[1]


\section{METHODS}

\lipsum[1]


\section{RESULTS}

\lipsum[1]


\section{DISCUSSION}

\lipsum[1]


\section{CONCLUSION}

\lipsum[1]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\refname}{REFERENCES}
\bibliographystyle{plain}
\bibliography{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{EXAMPLE \LaTeX}

\lipsum[1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} % Kết thúc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

